<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chunjun</artifactId>
		<groupId>com.dtstack.chunjun</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chunjun-connectors</artifactId>
	<name>ChunJun : Connectors</name>
	<packaging>pom</packaging>

	<properties>
		<connector.base.dir>connector</connector.base.dir>
		<connector.dir>connector</connector.dir>
	</properties>

	<modules>
		<!--mock & print-->
		<module>chunjun-connector-stream</module>

		<!--MQ-->
		<module>chunjun-connector-emqx</module>
		<module>chunjun-connector-rocketmq</module>
		<module>chunjun-connector-rabbitmq</module>
		<module>chunjun-connector-kafka</module>

		<!--RDB-->
		<module>chunjun-connector-jdbc-base</module>
		<module>chunjun-connector-mysql</module>
		<module>chunjun-connector-oracle</module>
		<module>chunjun-connector-sqlserver</module>
		<module>chunjun-connector-db2</module>
		<module>chunjun-connector-postgresql</module>
		<module>chunjun-connector-opengauss</module>
		<module>chunjun-connector-greenplum</module>
		<module>chunjun-connector-dm</module>
		<module>chunjun-connector-gbase</module>
		<module>chunjun-connector-gbase8s</module>
<!--		<module>chunjun-connector-gbasehk</module>-->
		<module>chunjun-connector-clickhouse</module>
		<module>chunjun-connector-saphana</module>
		<module>chunjun-connector-doris</module>
		<module>chunjun-connector-influxdb</module>
		<module>chunjun-connector-starrocks</module>
		<module>chunjun-connector-oceanbase</module>
		<module>chunjun-connector-cassandra</module>
		<module>chunjun-connector-sybase</module>
		<module>chunjun-connector-vertica11</module>
		<module>chunjun-connector-selectdb-cloud</module>

		<!--File-->
		<module>chunjun-connector-file</module>
		<!--		<module>chunjun-connector-filesystem</module>-->
		<module>chunjun-connector-ftp</module>
		<module>chunjun-connector-hdfs</module>
		<module>chunjun-connector-hive</module>
		<module>chunjun-connector-hive3</module>
		<module>chunjun-connector-iceberg</module>
		<module>chunjun-connector-arctic</module>
		<module>chunjun-connector-s3</module>

		<!--NoSql-->
		<module>chunjun-connector-hbase-base</module>
		<module>chunjun-connector-hbase-1.4</module>
		<module>chunjun-connector-hbase2</module>
		<module>chunjun-connector-elasticsearch6</module>
		<module>chunjun-connector-elasticsearch7</module>
		<module>chunjun-connector-elasticsearch-base</module>
		<module>chunjun-connector-redis</module>
		<module>chunjun-connector-mongodb</module>
		<module>chunjun-connector-solr</module>
		<module>chunjun-connector-kudu</module>

		<!--CDC-->
		<module>chunjun-connector-binlog</module>
		<module>chunjun-connector-oceanbasecdc</module>
		<module>chunjun-connector-oraclelogminer</module>
		<module>chunjun-connector-sqlservercdc</module>
		<module>chunjun-connector-mysqlcdc</module>

		<!--Network-->
		<module>chunjun-connector-http</module>
		<module>chunjun-connector-socket</module>

		<!--Distribute plugin, just for SYNC-->
		<module>chunjun-connector-mysqld</module>

		<module>chunjun-connector-nebula</module>
		<module>chunjun-connector-kingbase</module>
        <module>chunjun-connector-hudi</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-shaded-guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>org.slf4j:slf4j-api</exclude>
										<exclude>log4j:log4j</exclude>
										<exclude>ch.qos.logback:*</exclude>
									</excludes>
								</artifactSet>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<copy todir="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/"
										  file="${basedir}/target/${project.artifactId}-${project.version}.jar"/>
									<move file="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/${project.artifactId}-${project.version}.jar"
										  tofile="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/${project.artifactId}.jar"/>
									<delete>
										<fileset dir="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/"
												 includes="${project.artifactId}-*.jar"
												 excludes="${project.artifactId}.jar"/>
									</delete>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
