#server port
#server.port = 18081
#open session check
#flink session check,default for true
#chunjun.session.check = true
#chunjun.session.deploy = true
#chunjun.restful.enable = true

#yarn config
yarn.queue = default

#log config
log.level = INFO

#env $FLINK_HOME
flink.home.path = /Users/xuchao/MyPrograms/Flink/flink-1.16
#flink.conf.path,default get from flink.home.path
#flink.conf.path = /Users/xuchao/MyPrograms/Flink/flink-1.16/conf/
#flink.lib.path,default get from flink.home.path
#flink.lib.path = /Users/xuchao/MyPrograms/Flink/flink-1.16/lib/

chunjun.home.path = /Users/xuchao/IdeaProjects/chunjun
#chunjun.conf.path,default get from chunjun.home.path
#chunjun.lib.path,default get from chunjun.home.path

hadoop.conf.path = /Users/xuchao/conf/hadoopconf/dev_hadoop_new_flinkx01


