<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chunjun</artifactId>
		<groupId>com.dtstack.chunjun</groupId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chunjun-local-test</artifactId>
	<name>ChunJun : Local : Test</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>

		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--flink formats-->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-json</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-orc_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-parquet_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-python_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<!--prometheus-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-metrics-prometheus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--Hadoop-->
		<dependency>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snappy-java</artifactId>
					<groupId>org.xerial.snappy</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<artifactId>hadoop-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snappy-java</artifactId>
					<groupId>org.xerial.snappy</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<artifactId>hadoop-hdfs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-all</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-metrics-core</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!--本地测试模块 start, 添加新的dependency请按照分组添加在对应位置，不要无脑地加在最前或最后方 -->

		<!--mock & print-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-stream</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--MQ-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-kafka</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>snappy-java</artifactId>
					<groupId>org.xerial.snappy</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-avro-confluent-registry</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-emqx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--RDB-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-mysql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-mysqld</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-oracle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-sqlserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-db2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-postgresql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-gbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-kingbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-greenplum</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-dm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-clickhouse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-saphana</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-inceptor</artifactId>
			<version>1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-oceanbase</artifactId>
			<version>1.12-SNAPSHOT</version>
		</dependency>

		<!--File-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-ftp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.dtstack.chunjun</groupId>-->
		<!--			<artifactId>chunjun-connector-hdfs</artifactId>-->
		<!--			<version>${project.version}</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-hive</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--NoSql-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-hbase-1.4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.dtstack.chunjun</groupId>-->
		<!--			<artifactId>chunjun-connector-elasticsearch5</artifactId>-->
		<!--			<version>${project.version}</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.dtstack.chunjun</groupId>-->
		<!--			<artifactId>chunjun-connector-elasticsearch6</artifactId>-->
		<!--			<version>${project.version}</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-elasticsearch7</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-solr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-kudu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-doris</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-starrocks</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--CDC-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-binlog</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-oraclelogminer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--Network-->

		<!--Dirty-plugins-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-dirty</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-dirty-mysql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-dirty-log</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--Cdc-Restore-plugins-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-restore-mysql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--本地测试模块 end, 添加新的dependency请按照分组添加在对应位置，不要无脑地加在最前或最后方 -->
	</dependencies>
</project>
