<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chunjun</artifactId>
		<groupId>com.dtstack.chunjun</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chunjun-local-test</artifactId>
	<name>ChunJun : Local : Test</name>

	<dependencies>
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!--Test Connector Start. Do not Add directly -->

		<!--mock & print-->
		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-stream</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.dtstack.chunjun</groupId>
			<artifactId>chunjun-connector-doris</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--rdb test start-->
<!--		<dependency>-->
<!--			<groupId>com.dtstack.chunjun</groupId>-->
<!--			<artifactId>chunjun-connector-mysql</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
		<!--rdb test end-->

		<!--hdfs test start-->
<!--		<dependency>-->
<!--			<groupId>com.dtstack.chunjun</groupId>-->
<!--			<artifactId>chunjun-connector-hdfs</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>hadoop-mapreduce-client-core</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-cli</artifactId>-->
<!--					<groupId>commons-cli</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>snappy-java</artifactId>-->
<!--					<groupId>org.xerial.snappy</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--			<groupId>org.apache.hadoop</groupId>-->
<!--			<version>2.7.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>hadoop-common</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>gson</artifactId>-->
<!--					<groupId>com.google.code.gson</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-cli</artifactId>-->
<!--					<groupId>commons-cli</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>snappy-java</artifactId>-->
<!--					<groupId>org.xerial.snappy</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--			<groupId>org.apache.hadoop</groupId>-->
<!--			<version>2.7.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>hadoop-hdfs</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-cli</artifactId>-->
<!--					<groupId>commons-cli</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-all</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--			<groupId>org.apache.hadoop</groupId>-->
<!--			<version>2.7.5</version>-->
<!--		</dependency>-->
		<!--hdfs test end-->


		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-json</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.12.2</version>
		</dependency>

		<!--Test Connector End. Do not Add directly -->
	</dependencies>
</project>
