<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flinkx-parent</artifactId>
		<groupId>com.dtstack.flinkx</groupId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flinkx-connectors</artifactId>
	<name>FlinkX : Connectors :</name>
	<packaging>pom</packaging>

	<properties>
		<connector.base.dir>connector</connector.base.dir>
	</properties>

	<modules>
		<!--mock & print-->
		<module>flinkx-connector-stream</module>

		<!--MQ-->
		<module>flinkx-connector-kafka</module>
		<module>flinkx-connector-emqx</module>

		<!--RDB-->
		<module>flinkx-connector-jdbc-base</module>
		<module>flinkx-connector-mysql</module>
		<module>flinkx-connector-oracle</module>
		<module>flinkx-connector-sqlserver</module>
		<module>flinkx-connector-db2</module>
		<module>flinkx-connector-postgresql</module>
		<module>flinkx-connector-gbase</module>
		<module>flinkx-connector-kingbase</module>
		<module>flinkx-connector-greenplum</module>
		<module>flinkx-connector-dm</module>
		<module>flinkx-connector-clickhouse</module>
		<module>flinkx-connector-saphana</module>
		<module>flinkx-connector-doris</module>
		<module>flinkx-connector-influxdb</module>
		<module>flinkx-connector-starrocks</module>
		<module>flinkx-connector-oceanbase</module>

		<!--File-->
        <module>flinkx-connector-file</module>
		<module>flinkx-connector-filesystem</module>
        <module>flinkx-connector-ftp</module>
        <module>flinkx-connector-hdfs</module>
        <module>flinkx-connector-hive</module>
        <module>flinkx-connector-inceptor</module>

		<!--NoSql-->
		<module>flinkx-connector-hbase-base</module>
		<module>flinkx-connector-hbase-1.4</module>
<!--		<module>flinkx-connector-phoenix5</module>-->
<!--		<module>flinkx-connector-elasticsearch5</module>-->
<!--		<module>flinkx-connector-elasticsearch6</module>-->
		<module>flinkx-connector-elasticsearch7</module>
		<module>flinkx-connector-elasticsearch-base</module>
		<module>flinkx-connector-redis</module>
		<module>flinkx-connector-mongodb</module>
		<module>flinkx-connector-solr</module>
		<module>flinkx-connector-kudu</module>

		<!--CDC-->
		<module>flinkx-connector-binlog</module>
		<module>flinkx-connector-oraclelogminer</module>
		<module>flinkx-connector-sqlservercdc</module>
		<module>flinkx-connector-pgwal</module>

		<!--Network-->
		<module>flinkx-connector-http</module>
		<module>flinkx-connector-socket</module>

		<!--Distribute plugin, just for SYNC-->
		<module>flinkx-connector-mysqld</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.dtstack.flinkx</groupId>
			<artifactId>flinkx-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy todir="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/"
										  file="${basedir}/target/${project.artifactId}-${project.version}.jar"/>
									<move file="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/${project.artifactId}-${project.version}.jar"
										  tofile="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/${project.artifactId}-${git.branch}.jar"/>
									<delete>
										<fileset dir="${basedir}/../../${dist.dir}/${connector.base.dir}/${connector.dir}/"
												 includes="${project.artifactId}-*.jar"
												 excludes="${project.artifactId}-${git.branch}.jar"/>
									</delete>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
