<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx-parent</artifactId>
        <groupId>com.dtstack.flinkx</groupId>
        <version>1.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flinkx-connectors</artifactId>
	<name>FlinkX : Connectors : </name>
    <packaging>pom</packaging>

    <modules>
		<module>flinkx-connector-emqx</module>
        <module>flinkx-connector-kafka</module>
        <module>flinkx-connector-stream</module>
		<module>flinkx-connector-jdbc-base</module>
		<module>flinkx-connector-mysql</module>
		<module>flinkx-connector-postgresql</module>
		<module>flinkx-connector-gbase</module>
        <module>flinkx-connector-hbase-base</module>
		<module>flinkx-connector-hbase-1.4</module>
		<module>flinkx-connector-kingbase</module>
		<module>flinkx-connector-clickhouse</module>
		<module>flinkx-connector-sqlserver</module>
		<module>flinkx-connector-oracle</module>
		<module>flinkx-connector-greenplum</module>
<!--		<module>flinkx-connector-elasticsearch5</module>-->
		<module>flinkx-connector-elasticsearch6</module>
		<module>flinkx-connector-ftp</module>
		<module>flinkx-connector-hdfs</module>
		<module>flinkx-connector-hive</module>
		<module>flinkx-connector-redis</module>
<!--		<module>flinkx-connector-elasticsearch7</module>-->
		<module>flinkx-connector-db2</module>
		<module>flinkx-connector-dm</module>
		<module>flinkx-connector-mongodb</module>
		<module>flinkx-connector-solr</module>
		<module>flinkx-connector-file</module>
		<module>flinkx-connector-saphana</module>
		<module>flinkx-connector-cassandra</module>
		<module>flinkx-connector-kudu</module>

		<module>flinkx-connector-phoenix5</module>

		<!--CDC-->
		<module>flinkx-connector-restapi</module>
		<module>flinkx-connector-socket</module>
		<module>flinkx-connector-binlog</module>
		<module>flinkx-connector-pgwal</module>
        <module>flinkx-connector-sqlservercdc</module>
		<module>flinkx-connector-oraclelogminer</module>
	</modules>


    <dependencies>
        <dependency>
            <groupId>com.dtstack.flinkx</groupId>
            <artifactId>flinkx-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
