<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx-parent</artifactId>
        <groupId>com.dtstack.flinkx</groupId>
        <version>1.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flinkx-connectors</artifactId>
	<name>FlinkX : Connectors : </name>
    <packaging>pom</packaging>

    <modules>
        <module>flinkx-connector-kafka</module>
        <module>flinkx-connector-stream</module>
		<module>flinkx-connector-jdbc-base</module>
		<module>flinkx-connector-mysql</module>
		<module>flinkx-connector-postgres</module>
		<module>flinkx-connector-gbase</module>
        <module>flinkx-connector-hbase-base</module>

		<!--CDC-->
		<module>flinkx-connector-binlog</module>
        <module>flinkx-connector-oracle</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dtstack.flinkx</groupId>
            <artifactId>flinkx-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
